#!/bin/bash
#
echo ${STATE:?Set STATE to MASTER or BACKUP in environment}

if [ -z "${PRIORITY}" ] ; then
	case "${STATE}" in
	"MASTER" ) PRIORITY=255 ;;
	"BACKUP" ) PRIORITY=100 ;;
	* )	echo "Define a new state if you like that" 1>&2 && exit 1 ;;
	esac
fi

cat <<EOF >/etc/keepalived/keepalived.conf
vrrp_instance VI_1 {
    state ${STATE}
    interface ${INTERFACE:-eth0}  # Double check your interface name with 'ip a'
    virtual_router_id 51
    priority ${PRIORITY}          # Higher number wins
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass lms_secure
    }
    virtual_ipaddress {
        192.168.222.7       # The "Floating" IP for all Squeezelites
    }
}
EOF
